<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .output1{
            background-color: cornsilk;
            border: 2px solid black;
            text-align: center;
            display: inline-block;
            height: 150px;
            width: 150px;
            font-size: 24px;
        }
        .output2{
            background-color: darkcyan;
            border: 2px solid black;
            text-align: center;
            display: inline-block;
            height: 150px;
            width: 150px;
            font-size: 24px;
        }
        td{
            border: 1px solid black;
            padding:10px;
            font-size: 26px;
        }
        .box{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            display: inline-block;
        }
        #getElement{
            background-color: red;
            color: black;
        }
        .button{
            height: 50px;
            background-color: red;
            color: white;
            padding: 1rem;
            border-radius: 15px;
        }
        .highlight{
            background-color: lightcoral;
        }
        .new .one{
            background-color: red;
        }
        #overlay{
            z-index: 10000;
            visibility: hidden;
            top: 50px;
            position: absolute;
            left : 0;
            right: 0;
            background-color: rgb(175, 146, 29);
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 300px;
            padding: 1rem;
            border: 2px solid black;
            border-radius: 10px;
        }
        .acc{
            background-color: darkgray;
            font-size: 24px;
            padding: 1rem;
        }
        .content{
            text-align: center;
            font-size: 26px;
            border: 1px solid black;
            margin-bottom: 5px;
            display: none;
        }
        .active{
            display: block;
        }

        /* border: 1px solid black; */

    </style>
</head>
<!-- <body onload="onLoad()"> -->
<!-- <body onload="startImage()"> -->
<body>
        
    <!-- <h1>Hello World</h1>
    <a href="1.html">1.html</a>
    <a href="2.html">2.html</a>
    <a href="3.html">3.html</a>
    <input type="button" onclick="back()" value="Back">
    <input type="button" onclick="print()" value="Print">
    <input type="button" onclick="prompt('hello wold:')" value="Prompt">
    <input type="button" onclick="startInterval()" value="Start">
    <input type="button" onclick="stopInterval()" value="stop">

    <hr> -->
        <!-- </div>

        First Number: <input type="text" id="number1" />
    
        Second Number: <input type="text" id="number2" /> <hr>      
    <input type="button" onclick="Addition()" id="value" value="Addition"/>
    <input type="button" onclick="Substraction()" id="value" value="Substraction"/>
    <input type="button" onclick="Multiplication()" id="value" value="Multiplication"/>
    <input type="button" onclick="Division()" id="value" value="Division"/>

    <div id="output">
    
    
    <input type="text" id="value1"/>
    <input type="text" id="value2"/>
    <input type="text" id="value3"/><br></br>
    <input type="button" onclick="checkCode()" id="value" value="Check Code"/>
    <input type="button" onclick="secretCode()" id="value" value="Start Game"/>

    <div id="function"></div>

    <input type="button" onclick="suffle()" id="value" value="Suffle Game"/>

    <input type="text" id="inputItem"/>
    <input type="button" onclick="shopping()" id="value" value="Add Item"/>
    <div id="shoppingList">

    </div> -->
    <!-- <form name="myForm">
        <lable>How many playes: </lable><input type="number" id="players" max="5" min="3"/>
        <input type="button" id="button" onclick="Startgame()" value="Click Me">
        
        <hr>    
        <input type="text" id="input" name="url"/>
        <input type="button" onclick="goUrl('https://www.google.com')" value="Go to URL" />
        <input type="button" onclick="formValue()" value="URL" />
    </form>


    <form name="myForm">
        <input type="button" onclick="myFun(this)" value="Click 1" />
        <input type="button" onclick="myFun(this)" value="Click 2" />
    </form>

    <div id="output"></div>

    <hr>
    <form name="myForm">
        <input type="button" id="clicking1" value="Clicking 1" />
        <input type="button" id="clicking2" value="Clicking 2" />
    </form>

    <img src="https://via.placeholder.com/150/0000FF/808080?text=Image1" id="image" onmouseover="change(this)" onmouseout="revert(this)">
    <div id="output"></div>
    
    <hr>
    <div id="onchange">
    </div>
    <form name="myForm">
        <input type="text" id="clicking1" name="firstInput" onblur="onChange()"/>
        <input type="text" id="clicking2" name="secondInput" onchange="onChange()"/>
    </form> -->

    <hr>
<!--    
    <form name="myForm">
       <select name="menu" id="selctMenu" onchange="placeHolder()">
            <option value="">Select</option>
            <option value="150x50">Small</option>
            <option value="350x50">Medium</option>
            <option value="750x50">Large</option>
        </select><br>
        Enter Text : <input type="text" onchange="placeHolder()" /><br>
        Select Color: <input type="color" onchange="placeHolder()"/> <br>
        <img src="https://via.placeholder.com/150x50/0000FF/808080?text=Image1" name="image" id="image" />
    </form> -->

    <!-- <img id="myImage" />

    <div id="placeholderImageGenerator">
    </div>

    <div class="box" ondrop="dDrop()" ondragover="nDrop()">
        <div id="getElement" ondragstart="dStart()" draggable="true">
            <p>Drag Me Please!</p>
        </div>
    </div>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()"></div>

    <hr>
    <input type="button" class="button" value="Start Game" onclick="start()">
    <div id="message1">Welcome</div>
    <div id="message2">Start Game</div>

    <div id="output" class="box"> </div> -->

<!-- 
    <form name="myForm" action="">
        <input type="text" class="highlight">
        <input type="text">
        <input type="text"class="highlight">
        <div id="another">
           <div id="one">on   e</div>
            <div id="two">two</div>
            <div id="three" class="highlight">three</div>
            <div id="four">four</div>
            <div id="five">five</div>
            <div id="six" class="highlight">six</div>
            <div id="seven">seven</div>
        </div>
        <input type="button" value="Click Here" onclick="onClick()"/>

    </form> -->
<!-- 
    <div id="another">
        <div class="one">one</div>
        <div class="one">two</div>
        <div class="one" class="highlight">three</div>
        <div class="new">
            <div class="one">four</div>
            <div class="one">five</div>
        </div>
        <div class="one">four</div>
        <div class="one">five</div>
        <div class="one" class="highlight">six</div>
        <div class="one">seven</div>
    </div> -->

    <!-- <div id="output"></div> -->

    <div id="another">
        <div class="output">one</div>
        <div class="output">two</div>
        <div class="output" class="highlight">three</div>
        <div class="new">
            <div class="output">four</div>
            <div class="output">five</div>
        </div>
        <input type="button" id="button" class="button" value="PopUp Window"/>
        <div class="output">four</div>
        <div class="output">five</div>
        <div class="output" class="highlight">six</div>
        <div class="output">seven</div>
    </div>


    <div class="output1"> Box one</div>
    <div class="output1"> Box two</div>
    <div class="output1">Box three</div>
        

    <div id="overlay">
        This is the Pop-Up Window. It will show the extra infromation of any content.
    </div>

    <div class="acc">
        Infomation of Javascript: 
    </div>
    <div class="content">
        Javascript is a Dynamic scripting language.
        <img src="https://via.placeholder.com/750x150/085022/808080?text=Digital.com"/>
    </div>
    <div class="acc">
        More read of Javascript: 
    </div>
    <div class="content">
        Javascript is a Make user to use web very easy.<br>
        <img src="https://via.placeholder.com/750x150/085022/808080?text=Digital.com"/>
    </div>
    <br>
    <input type="text" id="addnew"/>
    <input type="button" id="buttons" value="Click Here" onclick="click()"/>
    <div id="table">

    </div>

    <input type="button" value = "pop" id="pop"/>
    <input type="button" value="close" id="close"/>

    <br>
    <input type="text" id="value"/>
    <input type="button" onclick="fun()" value="Replace"/>
    <div id="message">
        Complete Javascript Course.
    </div>


    <div id="replace">
        Continue with javasript project.
    </div>
    <input type="text" id="sText" />
    <input type="text" id="rText" />
    <input type="button" value="Replace" onclick="myFunction()"/>

    <hr>
    <input type="file" id="file" onchange="fileReader(this.files)"/>
    <div id="abcd"></div>

    <hr>
    <div id="localStorage"></div>

    <hr>
    Guest Name: <input type="text" id="guedtName"> + <input type="number" value="0" id="guestNumber"/> 
    <input type="button" id="addButton" value="Add">
    <div id="message1"></div>

    <hr>
    <input type="text" id="searchYouTube"/>
    <input type="button" id="search" value="Search YouTube">
<br><br><br>
    <script src="json.json"></script>
    <script src="script.js"></script>
    <script src="cards.js"></script>
</body>
</html>